================================================================================
V3 — THE FIXED-LABEL BASELINE   (Chapter 3 RQ3 claim)
================================================================================
VERDICT: STANDALONE_BASELINE.

Location: tools/eval/ivdv_evaluation.test.ts lines 269-293 (RAW):

/** Photone global fixed lux bands (FYP proposal Fig. 1; do not invent new ones). */
type PhotoneBin = 'low' | 'medium' | 'full';
const BIN_LEVEL: Record<PhotoneBin, number> = { low: 0, medium: 1, full: 2 };
function photoneBin(lux: number): PhotoneBin {
  if (lux < 4000) return 'low'; // 1–4,000
  if (lux < 11000) return 'medium'; // 4,000–11,000
  return 'full'; // 11,000–32,000
}
function scoreLabelGuessed(lux: number, plants: Plant[]): Plant[] {
  const spotLevel = BIN_LEVEL[photoneBin(lux)];
  return plants.filter((p) => {
    if (p.maintenance_lux_min == null) return true;
    return BIN_LEVEL[photoneBin(p.maintenance_lux_min)] <= spotLevel;
  });
}

The three required questions, each answered with evidence:

1. Standalone, separately callable function?  YES.
   scoreLabelGuessed(lux, plants) is a module-level function decided purely by
   photoneBin()/BIN_LEVEL. Not buried inline inside the engine.

2. Run on the SAME spot inputs as the engine?  YES.
   line 327-333 rowFor(): label = scoreLabelGuessed(s.lux, PLANTS);
                           eng   = recommend(PLANTS, s.spot).recommended;
   line 338-344 etc.: both methods receive the same EvalSpot. Same 31-plant PLANTS
   array and the same lux. The only difference the engine adds is distance + SPA sun.

3. Does it share any gate/scoring code with the engine?  NO.
   It calls NONE of recommend / gates / scoring / lightFit. It decides only from the
   lux band (photoneBin) and the plant's own maintenance_lux_min field (dataset, not
   engine logic) and returns a FLAT, UNRANKED list.

Bands MATCH the chapter (low 1-4000, medium 4000-11000, full 11000-32000).
The "<" boundaries mean 4000 lx -> medium and 11000 lx -> full; equivalent to the
chapter's "1-4000 / 4001-11000 / 11001-32000".

VERDICT LINE:
STANDALONE_BASELINE
