================================================================================
V5 — CROSS-VALIDATION (5 folds, session-level split, 183 held-out pairs >= 200 lx)
================================================================================
RESULT: MATCH on all three structural claims.

Producing script: tools/analyze_spot_observations.py  (function kfold_session_cv)
Output file: tools/analysis_output/calibration_crossval.csv

--------------------------------------------------------------------------------
calibration_crossval.csv (RAW):
--------------------------------------------------------------------------------
fold,n_train,n_test,fold_slope,fold_intercept,mae_lux,rmse_lux,mape_pct
1,147,36,1.1414,98.6,286.4,493.2,12.07
2,149,34,1.0974,153.1,263.1,333.4,18.99
3,148,35,1.098,148.7,278.3,361.6,12.91
4,142,41,1.1038,166.8,274.6,400.7,14.8
5,146,37,1.1004,180.5,235.3,292.1,16.73
HELD-OUT (phone>=200 lx),,183,,,267.5,383.1,15.07
HELD-OUT (all rows),,210,,,245.5,368.3,38.36

  5 folds present                                  (MATCH)
  Held-out n at phone>=200 lx = 183                (MATCH)
  Held-out MAE in valid range = 267.5 lux, MAPE 15.07%

--------------------------------------------------------------------------------
CODE PROOF of the three structural claims (analyze_spot_observations.py):
--------------------------------------------------------------------------------
line 98:  def kfold_session_cv(rows, k=5, min_phone=0):
          """Session-level k-fold cross-validation ... rows never split across
             train/test (no leakage). ..."""
line 117-119:  folds = [[] for _ in range(k)]
               for ... :
                   folds[idx % k].append(sess)   # whole SESSIONS assigned to folds
line 124-126:  test_rows = [r for s in folds[fi] for r in s if r["p_avg"] >= min_phone]
               train_rows = [r ... for s in folds[j] ... if r["p_avg"] >= min_phone]
line 271:  per_fold, cv = kfold_session_cv(rows, k=5, min_phone=VALID_MIN_LUX)

  (a) Split is BY SESSION, not by random row:  CONFIRMED (folds hold whole sessions;
      docstring states "rows never split across train/test (no leakage)").
  (b) Five folds:                              CONFIRMED (k=5).
  (c) Valid-range filter phone lux >= 200:     CONFIRMED (min_phone=VALID_MIN_LUX=200).

TOOL: same pure-Python script (no sklearn KFold/GroupKFold) — the session k-fold is
hand-written (round-robin session assignment, OLS refit per fold).
