================================================================================
V6 — CORRECTNESS CHECK: 620 DECISIONS, 0 MISMATCHES   (Chapter 3 Section 3.8.3)
================================================================================
RESULT: MATCH (620 / 620, 0 mismatches, structure = 10 spots x 31 plants x 2 checks).

Test file: tools/eval/engine_correctness.test.ts
Run command: npx jest tools/eval/engine_correctness.test.ts

--------------------------------------------------------------------------------
LIVE RUN OUTPUT (RAW):
--------------------------------------------------------------------------------
[engine-correctness] 620/620 plant-spot decisions agree (0 mismatches) across 10 spots x 31 plants
PASS tools/eval/engine_correctness.test.ts
Tests: 3 passed, 3 total

plants_eval.json plant count = 31  (grep -c plant_id -> 31)
SPOTS array length = 10 (S1..S10)
2 checks per plant-spot (gate check + light-band check)
=> 31 x 10 x 2 = 620   (MATCH)

--------------------------------------------------------------------------------
engine_correctness.md report (RAW, calibrated-lux column confirms chapter's spots):
--------------------------------------------------------------------------------
**Result:** 620 / 620 plant-spot decisions agreed (100.0%), across 10 spots x 31 plants

| Spot | Description | Calibrated lux | # Recommended | # Eliminated |
| S1 | very dim, no sun | 80 | 0 | 31 |
| S2 | dim, no sun | 577 | 7 | 24 |
| S3 | low-mid, no sun | 1793 | 25 | 6 |
| S4 | mid, no sun | 3451 | 30 | 1 |
| S5 | mid, 3 h sun | 3451 | 8 | 23 |
| S6 | bright, no sun | 6767 | 30 | 1 |
| S7 | bright, 4 h sun | 6767 | 8 | 23 |
| S8 | very bright, 5 h sun | 13399 | 8 | 23 |
| S9 | low, 2 h sun | 1793 | 6 | 25 |
| S10 | mid, sun present (no hours) | 2898 | 8 | 23 |

The calibrated lux values (80, 577, 1793, 3451, 6767, 13399, 2898) MATCH the spot
values quoted in the Chapter 3 verification brief.
