################################################################################
# A. App.tsx  (1378 lines) — five excerpts
################################################################################

=== A1. Step constants + step state  [App.tsx:102-126] ===
NOTE: there is also a WELCOME=0 step (line 102) the brief did not list — the
wizard is 0=Welcome,1=Spot,2=Window,3=Light,4=Facing,5=Results.
 102  const WELCOME = 0;
 103  const SPOT = 1;
 104  const WINDOW = 2;
 105  const LIGHT = 3;
 106  const FACING = 4;
 107  const RESULTS = 5;
 108  
 109  const STEPS: Step[] = [
 110    { key: 'spot', label: 'Spot' },
 111    { key: 'window', label: 'Window' },
 112    { key: 'light', label: 'Light' },
 113    { key: 'facing', label: 'Facing' },
 114    { key: 'plants', label: 'Plants' },
 115  ];
 116  
 117  export default function App() {
 118    const [step, setStep] = useState(WELCOME);
 119    const [distanceResult, setDistanceResult] = useState<ARResult | null>(null);
 120    /** Tape/manual plant→window distance (cm) — fallback when AR can't track.
 121     *  Mutually exclusive with `distanceResult` (setting one clears the other). */
 122    const [manualDistanceCm, setManualDistanceCm] = useState<number | null>(null);
 123    /** Signed plant position along the window width, [-1, 1] (0 = centre). Feeds
 124     *  the spot-specific direct-sun estimate; default centre = original behaviour. */
 125    const [plantLateralFrac, setPlantLateralFrac] = useState(0);
 126    const [windowDims, setWindowDims] = useState<WindowDims>(EMPTY_WINDOW_DIMS);

=== A2. Completion flags + sequential gating  [App.tsx:455-565] ===
 455        ? `No direct sun can reach this ${where} today`
 456        : `≈ ${sunEstimate.hours.toFixed(1)} h potential direct sun at this ${where} today (${windows})`;
 457    }, [sunEstimate, sunResult]);
 458  
 459    const windowDone = windowStepComplete(windowDims);
 460    const lightDone = lightState.phase === 'done';
 461    const distanceDone = distanceResult != null || manualDistanceCm != null;
 462  
 463    // Recommendations are gated on the full capture protocol: plant-spot
 464    // distance + window size (or logged skip) + lux. Window size is recorded
 465    // for the evaluation dataset only — it is never an engine input.
 466    const recommendations = useMemo(() => {
 467      if (plants == null || !lightDone || !distanceDone || !windowDone) {
 468        return null;
 469      }
 470      return recommend(plants, {
 471        lux: lightState.reading.lux, // RAW — the engine calibrates ("both" mode)
 472        // horizontal AR distance (3D fallback) or the manual tape value; the
 473        // distance-zone construct (Ch 2.5) is horizontal distance from the window
 474        distanceToWindowM: effectiveDistanceM,
 475        windowAspect: aspectInfo != null ? aspectInfo.aspect : null,
 476        directSunHours: sunEstimate != null ? sunEstimate.hours : null,
 477      });
 478    }, [
 479      plants,
 480      lightDone,
 481      distanceDone,
 482      windowDone,
 483      lightState,
 484      effectiveDistanceM,
 485      aspectInfo,
 486      sunEstimate,
 487    ]);
 488  
 489    // Brief delight-only loading screen on every ARRIVAL at Results from a
 490    // different step, but ONLY when the underlying recommendation actually
 491    // needs recomputing — recommendations is itself a useMemo over the real
 492    // engine inputs, so an unchanged object reference means nothing that feeds
 493    // the engine changed since it was last shown (e.g. pressing "See
 494    // recommendations" a second time after just looking at Facing again).
 495    const [resultsRevealed, setResultsRevealed] = useState(false);
 496    const prevStepForResultsRef = useRef(step);
 497    const lastShownRecommendationsRef = useRef<typeof recommendations>(undefined);
 498    useEffect(() => {
 499      const prevStep = prevStepForResultsRef.current;
 500      if (prevStep !== step) {
 501        if (step === RESULTS && prevStep !== RESULTS) {
 502          const stale = recommendations !== lastShownRecommendationsRef.current;
 503          lastShownRecommendationsRef.current = recommendations;
 504          if (stale) {
 505            setResultsRevealed(false);
 506            const id = setTimeout(() => setResultsRevealed(true), RESULTS_LOADING_MS);
 507            prevStepForResultsRef.current = step;
 508            return () => clearTimeout(id);
 509          }
 510          setResultsRevealed(true);
 511        }
 512        prevStepForResultsRef.current = step;
 513      }
 514      return undefined;
 515    }, [step, recommendations]);
 516  
 517    // A deliberate, manually-triggered recompute pause (e.g. after retrying a
 518    // failed GPS fix from the Results screen) — same delight pause as a normal
 519    // arrival, without requiring an actual step change to fire it.
 520    const triggerResultsRecompute = useCallback(() => {
 521      setResultsRevealed(false);
 522      setTimeout(() => setResultsRevealed(true), RESULTS_LOADING_MS);
 523    }, []);
 524  
 525    const inputsLine = useMemo(() => {
 526      if (recommendations == null) return null;
 527      const sun =
 528        sunEstimate != null ? 'direct sun ✓' : 'direct sun not captured';
 529      const win = windowDims.skipReason
 530        ? 'window size skipped'
 531        : 'window size recorded';
 532      return `light ✓ · distance ✓ · ${sun} · ${win}`;
 533    }, [recommendations, sunEstimate, windowDims.skipReason]);
 534  
 535    // Per-node completion + how far the user is allowed to navigate. Each capture
 536    // unlocks the next; once the three required captures are done, both the
 537    // optional Facing step and the Results payoff open.
 538    const completed = useMemo(
 539      () => [
 540        distanceDone,
 541        windowDone,
 542        lightDone,
 543        compassState.phase === 'captured',
 544        recommendations != null,
 545      ],
 546      [distanceDone, windowDone, lightDone, compassState.phase, recommendations],
 547    );
 548  
 549    const maxReachable = useMemo(() => {
 550      if (!distanceDone) return 0;
 551      if (!windowDone) return 1;
 552      if (!lightDone) return 2;
 553      return 4; // Facing (3) optional and Results (4) both open
 554    }, [distanceDone, windowDone, lightDone]);
 555  
 556    const canContinue = useMemo(() => {
 557      if (step === SPOT) return distanceDone;
 558      if (step === WINDOW) return windowDone;
 559      if (step === LIGHT) return lightDone;
 560      if (step === FACING) return true; // direction is optional
 561      return false;
 562    }, [step, distanceDone, windowDone, lightDone]);
 563  
 564    const handleSaveEval = useCallback(
 565      async (refs: EvalRefs) => {

=== A3a. invalidateDownstreamOnDistanceEdit()  [App.tsx:215-230] ===
 215    useEffect(() => {
 216      if (arUnsupported && step === SPOT && !arUnsupportedModalShownRef.current) {
 217        arUnsupportedModalShownRef.current = true;
 218        setShowArUnsupportedModal(true);
 219      }
 220    }, [arUnsupported, step]);
 221    const invalidateDownstreamOnDistanceEdit = () => {
 222      if (lightState.phase !== 'done') return;
 223      resetLightCapture();
 224      setLightChecklistAcked(false);
 225      resetCompass();
 226      setCaptureSunElevationDeg(null);
 227      setPendingFacingRecheck(true);
 228    };
 229  
 230    // Once the forced light re-capture completes, prompt the user to also

=== A3b. Its two call sites (AR + manual distance)  [App.tsx:665-705] ===
 665      await refreshEvalCount();
 666    }, [refreshEvalCount]);
 667  
 668    const measureDistance = async () => {
 669      try {
 670        const measurement = await startARMeasurement({
 671          tool: 'PLANT_DISTANCE',
 672          lockTool: true,
 673          label: 'Plant spot distance',
 674        });
 675        if (measurement.measurementTool !== 'PLANT_DISTANCE') return; // safety
 676        invalidateDownstreamOnDistanceEdit();
 677        setDistanceResult(measurement);
 678        setManualDistanceCm(null); // AR wins; clear any prior manual value
 679      } catch (error: any) {
 680        if (error?.code === 'E_AR_UNSUPPORTED') {
 681          setArUnsupported(true);
 682          showToast({
 683            title: 'AR not supported on this device',
 684            message: 'Use the tape-measurement fields instead.',
 685            variant: 'info',
 686          });
 687        } else {
 688          showToast({
 689            title: 'Measurement cancelled',
 690            message: error?.message ?? 'Please try again.',
 691            variant: 'info',
 692          });
 693        }
 694      }
 695    };
 696  
 697    // Tape fallback for the plant→window distance (when AR can't track). Setting a
 698    // manual value clears the AR result so exactly one source is active.
 699    const setManualDistance = (cm: number) => {
 700      invalidateDownstreamOnDistanceEdit();
 701      setManualDistanceCm(cm);
 702      setDistanceResult(null);
 703    };
 704  
 705    const measureWindowDim = async (key: WindowDimKey) => {

=== A4a. getMeta startup effect (loadPlantDbMeta -> dbMeta)  [App.tsx:248-266] ===
 248    useEffect(() => {
 249      loadPlants()
 250        .then(setPlants)
 251        .catch((error: any) =>
 252          setPlantsError(error?.message ?? 'Could not load the plant database.'),
 253        );
 254      loadPlantDbMeta()
 255        .then(setDbMeta)
 256        .catch(() => {});
 257      refreshEvalCount();
 258      // Check once at startup — devices confirmed incapable (UNSUPPORTED_DEVICE_
 259      // NOT_CAPABLE) get AR buttons greyed out immediately, before the user ever
 260      // taps them. Devices that return SUPPORTED_NOT_INSTALLED may still turn out
 261      // to be incompatible (e.g. Redmi Note 10); those are caught by the try-catch
 262      // in ARMeasurementActivity.onResume() and result in E_AR_UNSUPPORTED below.
 263      checkARAvailability().then((status) => {
 264        if (status === 'UNSUPPORTED_DEVICE_NOT_CAPABLE') setArUnsupported(true);
 265      });
 266    }, [refreshEvalCount]);

=== A4b. dbMeta.generated_at written into the eval row  [App.tsx:625-632] ===
 625            .slice(0, 3)
 626            .map((r) => ({ id: r.plant_id, score: r.score })),
 627          recommendedCount: recommendations.recommended.length,
 628          eliminatedCount: recommendations.eliminated.length,
 629          dbGeneratedAt: dbMeta?.generated_at ?? null,
 630          captureSunElevationDeg,
 631          skyCondition: refs.skyCondition || null,
 632          refTapeDistanceCm: refs.tapeDistanceCm || null,

=== A5a. Proactive AR-unsupported check + reactive catch block  [App.tsx:679-695] ===
 679      } catch (error: any) {
 680        if (error?.code === 'E_AR_UNSUPPORTED') {
 681          setArUnsupported(true);
 682          showToast({
 683            title: 'AR not supported on this device',
 684            message: 'Use the tape-measurement fields instead.',
 685            variant: 'info',
 686          });
 687        } else {
 688          showToast({
 689            title: 'Measurement cancelled',
 690            message: error?.message ?? 'Please try again.',
 691            variant: 'info',
 692          });
 693        }
 694      }
 695    };

=== A5b. AR-unsupported ConfirmModal render  [App.tsx:1118-1135] ===
1118          }}
1119          onCancel={() => setShowFacingRecheckModal(false)}
1120        />
1121  
1122        <ConfirmModal
1123          visible={showArUnsupportedModal}
1124          icon="alert"
1125          hideCancel
1126          title="AR not available on this device"
1127          message="This device doesn't support ARCore, so the AR measurement buttons are disabled. Use the tape-measure fields to enter the plant-to-window distance and window dimensions manually — everything else in the app works normally."
1128          confirmLabel="Got it, I'll use tape"
1129          onConfirm={() => setShowArUnsupportedModal(false)}
1130          onCancel={() => setShowArUnsupportedModal(false)}
1131        />
1132  
1133        <Toast toast={toast} onHide={hideToast} />
1134      </Backdrop>
1135    );
