################################################################################
# B. src/sun/solar.ts  (423 lines) — function bodies
################################################################################

=== B1. Header comment + constants block  [solar.ts:1-60] ===
   1  /**
   2   * Sunlight interpretation module (the thesis "SPA" component): answers
   3   * "could direct sun reach this window, and when?" — it does NOT predict lux
   4   * (suitability still comes from the measured reading).
   5   *
   6   * Solar position uses the NOAA General Solar Position Calculations
   7   * (Meeus-based, ~±0.01° for 1900–2100). Chapter 3 cites Reda & Andreas (2004)
   8   * as the reference SPA and justifies this formulation by accuracy
   9   * requirements: 0.01° is ~3 orders of magnitude finer than the 90° window
  10   * aspect sectors and the ~5–10° error of a phone compass, so the full
  11   * NREL coefficient tables would add no usable precision.
  12   *
  13   * Pure functions, no react-native imports — unit-tested against known
  14   * ephemeris values (solstice declination, equation-of-time extrema,
  15   * solar noon azimuth/elevation).
  16   */
  17  
  18  import type { WindowAspect } from '../engine/types';
  19  
  20  export interface SolarPosition {
  21    /** Degrees clockwise from true north (0 = N, 90 = E, 180 = S, 270 = W). */
  22    azimuthDeg: number;
  23    /** Geometric elevation above the horizon, degrees (no refraction — the
  24     *  direct-sun estimate uses a 3° floor, so the ~0.5° horizon refraction
  25     *  cannot change any result). */
  26    elevationDeg: number;
  27    /** Solar declination, degrees (exposed for tests/explanations). */
  28    declinationDeg: number;
  29    /** Equation of time, minutes (exposed for tests). */
  30    equationOfTimeMin: number;
  31  }
  32  
  33  /**
  34   * Ambient-darkness threshold for the UI's "is it night?" warning — DELIBERATELY
  35   * separate from DIRECT_SUN_PARAMS.minElevationDeg below. That constant answers a
  36   * narrow physics question ("can a useful direct-sun BEAM reach a window"), so 3°
  37   * is correct for it. "Is the sky still giving off meaningful ambient light" is a
  38   * different question, answered by civil twilight (sun 6° below the horizon) —
  39   * the standard astronomical definition of when outdoor reading-light fades and
  40   * artificial lighting starts to dominate (Meeus; US Naval Observatory). Using
  41   * the 3° floor for this purpose would flag a still-bright early-evening sky as
  42   * "night" the moment the sun dips just below the horizon, well before it
  43   * actually gets dark.
  44   */
  45  export const NIGHT_THRESHOLD_ELEVATION_DEG = -6;
  46  
  47  /** Direct-sun geometry thresholds — methodology constants (defend in Ch 3). */
  48  export const DIRECT_SUN_PARAMS = {
  49    /** Sun must clear this elevation: below ~3° it is almost always blocked by
  50     *  terrain/buildings and near-grazing beams carry little energy. */
  51    minElevationDeg: 3,
  52    /** Sun-to-window-normal incidence must be under this: beyond ~85° the beam
  53     *  barely enters the opening (cosine of incidence ≈ 0). */
  54    maxIncidenceDeg: 85,
  55    /** Day-sampling resolution for the hours estimate. */
  56    sampleStepMin: 5,
  57  } as const;
  58  
  59  const DEG = Math.PI / 180;
  60  

=== B2. solarPosition() — NOAA/Meeus azimuth+elevation  [solar.ts:90-168] ===
(Contains 280.46646, 357.52911, and the 3-term equation of centre.)
  90  /** Solar position for a UTC instant (epoch ms) at lat (°, +N) / lon (°, +E). */
  91  export function solarPosition(
  92    epochMs: number,
  93    latDeg: number,
  94    lonDeg: number,
  95  ): SolarPosition {
  96    const jd = epochMs / 86400000 + 2440587.5;
  97    const T = (jd - 2451545.0) / 36525; // Julian centuries since J2000.0
  98  
  99    // Geometric mean longitude / anomaly of the sun, orbit eccentricity
 100    const L0 = norm360(280.46646 + T * (36000.76983 + T * 0.0003032));
 101    const M = 357.52911 + T * (35999.05029 - 0.0001537 * T);
 102    const e = 0.016708634 - T * (0.000042037 + 0.0000001267 * T);
 103  
 104    // Equation of center -> true & apparent longitude (nutation/aberration)
 105    const C =
 106      Math.sin(toRad(M)) * (1.914602 - T * (0.004817 + 0.000014 * T)) +
 107      Math.sin(toRad(2 * M)) * (0.019993 - 0.000101 * T) +
 108      Math.sin(toRad(3 * M)) * 0.000289;
 109    const omega = 125.04 - 1934.136 * T;
 110    const lambda = L0 + C - 0.00569 - 0.00478 * Math.sin(toRad(omega));
 111  
 112    // Obliquity (mean + nutation correction) -> declination
 113    const eps0 =
 114      23 +
 115      (26 + (21.448 - T * (46.815 + T * (0.00059 - T * 0.001813))) / 60) / 60;
 116    const eps = eps0 + 0.00256 * Math.cos(toRad(omega));
 117    const decl = toDeg(
 118      Math.asin(clamp1(Math.sin(toRad(eps)) * Math.sin(toRad(lambda)))),
 119    );
 120  
 121    // Equation of time (minutes)
 122    const y = Math.tan(toRad(eps / 2)) ** 2;
 123    const eot =
 124      4 *
 125      toDeg(
 126        y * Math.sin(toRad(2 * L0)) -
 127          2 * e * Math.sin(toRad(M)) +
 128          4 * e * y * Math.sin(toRad(M)) * Math.cos(toRad(2 * L0)) -
 129          0.5 * y * y * Math.sin(toRad(4 * L0)) -
 130          1.25 * e * e * Math.sin(toRad(2 * M)),
 131      );
 132  
 133    // True solar time -> hour angle (negative before solar noon)
 134    const utcMinutes =
 135      ((epochMs % 86400000) + 86400000) % 86400000 / 60000;
 136    const tst = (((utcMinutes + eot + 4 * lonDeg) % 1440) + 1440) % 1440;
 137    const hourAngle = tst / 4 - 180;
 138  
 139    // Zenith / elevation
 140    const lat = toRad(latDeg);
 141    const dec = toRad(decl);
 142    const ha = toRad(hourAngle);
 143    const cosZenith = clamp1(
 144      Math.sin(lat) * Math.sin(dec) + Math.cos(lat) * Math.cos(dec) * Math.cos(ha),
 145    );
 146    const zenith = Math.acos(cosZenith);
 147    const elevationDeg = 90 - toDeg(zenith);
 148  
 149    // Azimuth clockwise from north (NOAA formulation); undefined at the zenith
 150    let azimuthDeg: number;
 151    const sinZenith = Math.sin(zenith);
 152    if (Math.abs(sinZenith) < 1e-6) {
 153      azimuthDeg = 180;
 154    } else {
 155      const azAcos = toDeg(
 156        Math.acos(
 157          clamp1(
 158            (Math.sin(lat) * cosZenith - Math.sin(dec)) /
 159              (Math.cos(lat) * sinZenith),
 160          ),
 161        ),
 162      );
 163      azimuthDeg =
 164        hourAngle > 0 ? norm360(azAcos + 180) : norm360(540 - azAcos);
 165    }
 166  
 167    return { azimuthDeg, elevationDeg, declinationDeg: decl, equationOfTimeMin: eot };
 168  }

=== B3. estimateDirectSunThroughAperture() incl. lateralOffsetM cone  [solar.ts:259-335] ===
 259  /**
 260   * Spot-specific direct-sun estimate using the window aperture — the reduced
 261   * model (spot assumed on the window centre-line). Direct sun reaches the spot
 262   * at time t when:
 263   *   (a) the sun is above the elevation floor,
 264   *   (b) its azimuth falls within the window's horizontal opening as seen from
 265   *       the spot, half-angle atan((W/2)/d)  ← uses WIDTH and distance, and
 266   *   (c) the sunbeam between sill and head, dropped over the horizontal distance
 267   *       d as h_edge − d·tan(α), overlaps the plant's 0..plantTop extent
 268   *                                       ← uses SILL and HEAD height.
 269   * This is where the AR window dimensions finally enter the computation. It
 270   * predicts direct-sun TIMING only — suitability still comes from measured lux.
 271   */
 272  export function estimateDirectSunThroughAperture(
 273    dateLocal: Date,
 274    latDeg: number,
 275    lonDeg: number,
 276    windowAzimuthTrueDeg: number,
 277    aperture: ApertureGeometry,
 278  ): DirectSunEstimate {
 279    const { minElevationDeg, sampleStepMin } = DIRECT_SUN_PARAMS;
 280    const { azMarginDeg, vertMarginM, assumedPlantTopM } = APERTURE_PARAMS;
 281  
 282    const d = Math.max(0.05, aperture.distanceM);
 283    const plantTopM = aperture.plantTopM ?? assumedPlantTopM;
 284    // Window edges as SIGNED bearing deviations from the window normal, as seen
 285    // from the (possibly off-centre) plant. With lateralOffset x, the two edges
 286    // are atan((±W/2 − x)/d); when x = 0 they reduce to ∓atan(W/2/d), i.e. the
 287    // original symmetric ±halfAngle cone (so the default stays unchanged).
 288    const x = aperture.lateralOffsetM ?? 0;
 289    const rightEdgeDeg = toDeg(Math.atan((aperture.widthM / 2 - x) / d)) + azMarginDeg;
 290    const leftEdgeDeg = toDeg(Math.atan((-aperture.widthM / 2 - x) / d)) - azMarginDeg;
 291  
 292    const y = dateLocal.getFullYear();
 293    const mo = dateLocal.getMonth();
 294    const day = dateLocal.getDate();
 295  
 296    const intervals: SunInterval[] = [];
 297    let open: SunInterval | null = null;
 298    let sunMinutes = 0;
 299  
 300    for (let min = 0; min < 1440; min += sampleStepMin) {
 301      const t = new Date(y, mo, day, 0, min).getTime();
 302      const pos = solarPosition(t, latDeg, lonDeg);
 303  
 304      let hit = false;
 305      const dev = signedAngularDiffDeg(pos.azimuthDeg, windowAzimuthTrueDeg);
 306      if (
 307        pos.elevationDeg >= minElevationDeg &&
 308        dev >= leftEdgeDeg &&
 309        dev <= rightEdgeDeg
 310      ) {
 311        // Vertical (penetration) test uses the perpendicular distance d only; the
 312        // lateral offset deliberately does not refine the slant here (the change is
 313        // below the existing ±vertMargin, so applying it would be false precision).
 314        const tanA = Math.tan(toRad(pos.elevationDeg));
 315        const bandLow = aperture.sillM - d * tanA; // sill-ray height at the spot
 316        const bandHigh = aperture.topM - d * tanA; // head-ray height at the spot
 317        // Does the beam band [bandLow, bandHigh] overlap the plant [0, plantTop]?
 318        hit = bandHigh >= -vertMarginM && bandLow <= plantTopM + vertMarginM;
 319      }
 320  
 321      if (hit) {
 322        sunMinutes += sampleStepMin;
 323        if (open == null) {
 324          open = { startMin: min, endMin: min + sampleStepMin };
 325          intervals.push(open);
 326        } else {
 327          open.endMin = min + sampleStepMin;
 328        }
 329      } else {
 330        open = null;
 331      }
 332    }
 333  
 334    return { hours: sunMinutes / 60, intervals };
 335  }

=== B4. azimuthToAspect()  [solar.ts:337-344] ===
 337  /** Snap a true-north window azimuth to the engine's four aspect sectors. */
 338  export function azimuthToAspect(trueAzimuthDeg: number): WindowAspect {
 339    const az = norm360(trueAzimuthDeg);
 340    if (az < 45 || az >= 315) return 'north_facing';
 341    if (az < 135) return 'east_facing';
 342    if (az < 225) return 'south_facing';
 343    return 'west_facing';
 344  }

=== B5. daylightWindow()  [solar.ts:346-372] ===
 346  /**
 347   * First and last minute-of-day at which the sun clears the direct-sun elevation
 348   * floor — i.e. the usable daylight span for `dateLocal`'s calendar day. Returned
 349   * so the UI can draw the sun's whole path (and show it MISSING the window) even
 350   * when no direct sun reaches a spot. Null if the sun never clears the floor.
 351   * Pure; unit-tested alongside the other day helpers.
 352   */
 353  export function daylightWindow(
 354    dateLocal: Date,
 355    latDeg: number,
 356    lonDeg: number,
 357  ): SunInterval | null {
 358    const { minElevationDeg, sampleStepMin } = DIRECT_SUN_PARAMS;
 359    const y = dateLocal.getFullYear();
 360    const mo = dateLocal.getMonth();
 361    const day = dateLocal.getDate();
 362    let startMin = -1;
 363    let endMin = -1;
 364    for (let min = 0; min < 1440; min += sampleStepMin) {
 365      const t = new Date(y, mo, day, 0, min).getTime();
 366      if (solarPosition(t, latDeg, lonDeg).elevationDeg >= minElevationDeg) {
 367        if (startMin < 0) startMin = min;
 368        endMin = min + sampleStepMin;
 369      }
 370    }
 371    return startMin < 0 ? null : { startMin, endMin };
 372  }
