################################################################################
# C. ARMeasurementActivity.kt  (1774 lines) — distance + hit-quality
################################################################################

=== C1a. Two-point distance settle: straight-line + HORIZONTAL floor component,
         taken as the MEDIAN over a 600 ms settle  [ARMeasurementActivity.kt:1291-1340] ===
KEY: line 1308 straight-line = sqrt(dx^2+dy^2+dz^2); line 1309 horizontal floor
     = sqrt(dx^2+dz^2) (drops ARCore gravity-up Y); 1313-1314 take median of samples.
1291      private fun startDistanceSettle() {
1292          val first = firstAnchor ?: return
1293          val second = secondAnchor ?: return
1294  
1295          val straight = mutableListOf<Float>()
1296          val horizontal = mutableListOf<Float>()
1297          val startedAt = System.currentTimeMillis()
1298  
1299          val tick = object : Runnable {
1300              override fun run() {
1301                  if (isFinishing || isDestroyed) return
1302  
1303                  val p1 = first.pose
1304                  val p2 = second.pose
1305                  val dx = p1.tx() - p2.tx()
1306                  val dy = p1.ty() - p2.ty()
1307                  val dz = p1.tz() - p2.tz()
1308                  straight.add(sqrt(dx * dx + dy * dy + dz * dz))
1309                  horizontal.add(sqrt(dx * dx + dz * dz)) // ARCore world Y = gravity-up
1310  
1311                  if (System.currentTimeMillis() - startedAt >= 600L) {
1312                      finishDistanceSettle(
1313                          straight.sorted()[straight.size / 2],
1314                          horizontal.sorted()[horizontal.size / 2]
1315                      )
1316                  } else {
1317                      burstHandler.postDelayed(this, 50L)
1318                  }
1319              }
1320          }
1321          burstHandler.post(tick)
1322      }
1323  
1324      private fun finishDistanceSettle(distanceMeters: Float, horizontalMeters: Float) {
1325          val distanceCm = distanceMeters * 100f
1326  
1327          // Two window points on DIFFERENT detected planes can include a depth
1328          // offset between the surfaces — downgrade the stated confidence.
1329          val planeMismatch = currentTool == MeasurementTool.WINDOW_MEASURE &&
1330              firstHitPlane != null && secondHitPlane != null &&
1331              firstHitPlane !== secondHitPlane
1332          var overallQuality = getOverallQuality(firstHitQuality, secondHitQuality)
1333          if (planeMismatch && overallQuality == HitQuality.PLANE) {
1334              overallQuality = HitQuality.DEPTH
1335          }
1336  
1337          liveMeasurementBadge.text = if (distanceMeters >= 1f) "%.2f m".format(distanceMeters)
1338                                      else "%.0f cm".format(distanceCm)
1339          liveMeasurementBadge.visibility = View.VISIBLE
1340  

=== C1b. The pure pose-distance helpers  [ARMeasurementActivity.kt:1408-1413 & 1488-1497] ===
1408      private fun calculateDistanceFromPoses(pose1: Pose, pose2: Pose): Float {
1409          val dx = pose1.tx() - pose2.tx()
1410          val dy = pose1.ty() - pose2.ty()
1411          val dz = pose1.tz() - pose2.tz()
1412          return sqrt(dx * dx + dy * dy + dz * dz)
1413      }
    ....
1488      private fun calculateDistance(anchor1: Anchor, anchor2: Anchor): Float {
1489          val pose1 = anchor1.pose
1490          val pose2 = anchor2.pose
1491  
1492          val dx = pose1.tx() - pose2.tx()
1493          val dy = pose1.ty() - pose2.ty()
1494          val dz = pose1.tz() - pose2.tz()
1495  
1496          return sqrt(dx * dx + dy * dy + dz * dz)
1497      }

=== C2a. HitQuality enum  [ARMeasurementActivity.kt:140-145] ===
 135      private enum class MeasurementTool {
 136          PLANT_DISTANCE,
 137          WINDOW_MEASURE
 138      }
 139  
 140      private enum class HitQuality {
 141          PLANE,
 142          DEPTH,
 143          FEATURE_POINT,
 144          INSTANT_PLACEMENT
 145      }
 146  

=== C2b. findValidHit() — PLANE/DEPTH/FEATURE_POINT assignment  [ARMeasurementActivity.kt:1167-1209] ===
1167      private fun findValidHit(hitResults: List<HitResult>): HitCandidate? {
1168          var planeHit: HitResult? = null
1169          var depthHit: HitResult? = null
1170          var pointHit: HitResult? = null
1171  
1172          for (hit in hitResults) {
1173              val trackable = hit.trackable
1174  
1175              when (trackable) {
1176                  is Plane -> {
1177                      if (
1178                          trackable.trackingState == TrackingState.TRACKING &&
1179                          trackable.isPoseInPolygon(hit.hitPose) &&
1180                          isPlaneValidForCurrentTool(trackable)
1181                      ) {
1182                          planeHit = hit
1183                          break
1184                      }
1185                  }
1186  
1187                  // hitTest results are sorted nearest-first; keep the FIRST
1188                  // valid depth/feature hit (the old overwrite kept the last,
1189                  // i.e. the farthest — possibly a surface behind the target).
1190                  is DepthPoint -> {
1191                      if (depthHit == null && trackable.trackingState == TrackingState.TRACKING) {
1192                          depthHit = hit
1193                      }
1194                  }
1195  
1196                  is Point -> {
1197                      if (pointHit == null && trackable.trackingState == TrackingState.TRACKING) {
1198                          pointHit = hit
1199                      }
1200                  }
1201              }
1202          }
1203  
1204          return when {
1205              planeHit != null -> HitCandidate(planeHit, HitQuality.PLANE)
1206              depthHit != null -> HitCandidate(depthHit, HitQuality.DEPTH)
1207              pointHit != null -> HitCandidate(pointHit, HitQuality.FEATURE_POINT)
1208              else -> null
1209          }

=== C2c. getOverallQuality() — combine two points  [ARMeasurementActivity.kt:1652-1663] ===
1652      private fun getOverallQuality(first: HitQuality?, second: HitQuality?): HitQuality {
1653          val qualities = listOfNotNull(first, second)
1654  
1655          if (qualities.isEmpty()) return HitQuality.FEATURE_POINT
1656  
1657          return when {
1658              qualities.contains(HitQuality.INSTANT_PLACEMENT) -> HitQuality.INSTANT_PLACEMENT
1659              qualities.contains(HitQuality.FEATURE_POINT) -> HitQuality.FEATURE_POINT
1660              qualities.contains(HitQuality.DEPTH) -> HitQuality.DEPTH
1661              else -> HitQuality.PLANE
1662          }
1663      }

=== C2d. [OFFERED — not in brief] confidenceLabel(): HitQuality -> user badge  [1665-1671] ===
Shows how AR confidence surfaces to the user (High/Medium/Low/Estimated).
1665      private fun confidenceLabel(quality: HitQuality): String {
1666          return when (quality) {
1667              HitQuality.PLANE -> "High"
1668              HitQuality.DEPTH -> "Medium"
1669              HitQuality.FEATURE_POINT -> "Low"
1670              HitQuality.INSTANT_PLACEMENT -> "Estimated"
1671          }
1672      }
