################################################################################
# D. src/components/RecommendationList.tsx  (883 lines) — two excerpts
################################################################################

=== D1. Score-breakdown accordion  [31-105] ===
(WIDENED from the brief's 50-104: lines 31-49 hold FACTOR_ROWS — the four
 factor labels in display order — and barColor(), both of which the bar
 renderer at 50-105 depends on. The walkthrough needs them together.)
  31  /** The four weighted factors, in display order, with their plain-language label
  32   *  and the engine weight (so the percentages shown are the real ones). */
  33  const FACTOR_ROWS: Array<{
  34    key: 'light' | 'directSun' | 'distance' | 'confidence';
  35    label: string;
  36  }> = [
  37    { key: 'light', label: 'Light fit' },
  38    { key: 'directSun', label: 'Sun comfort' },
  39    { key: 'distance', label: 'Distance fit' },
  40    { key: 'confidence', label: 'Evidence quality' },
  41  ];
  42  
  43  /** Green / amber / red by sub-score, mirroring the confidence colour scale. */
  44  function barColor(value: number): string {
  45    if (value >= 0.8) return palette.leaf;
  46    if (value >= 0.5) return palette.amber;
  47    return palette.coral;
  48  }
  49  
  50  /** Expandable per-plant breakdown: one bar per weighted factor, each labelled
  51   *  with its real weight and a plain-language note. Factors that were not captured
  52   *  (e.g. no sun estimate) say so instead of showing a misleading 0 bar. */
  53  function FactorBreakdown({ r }: { r: Recommendation }) {
  54    return (
  55      <View style={styles.breakdown}>
  56        {FACTOR_ROWS.map(({ key, label }) => {
  57          const f = r.factors[key];
  58          const weightPct = Math.round(WEIGHTS[key] * 100);
  59          const scorePct = Math.round(f.value * 100);
  60          return (
  61            <View key={key} style={styles.factorRow}>
  62              <View style={styles.factorHead}>
  63                <Text style={styles.factorLabel}>{label}</Text>
  64                <Text style={styles.factorWeight}>
  65                  {f.available ? `${scorePct} / 100` : '—'} · {weightPct}% of score
  66                </Text>
  67              </View>
  68              {f.available ? (
  69                <View style={styles.factorTrack}>
  70                  <View
  71                    style={[
  72                      styles.factorFill,
  73                      { width: pct(scorePct), backgroundColor: barColor(f.value) },
  74                    ]}
  75                  />
  76                </View>
  77              ) : null}
  78              <Text style={styles.factorNote}>
  79                {f.available
  80                  ? f.note
  81                  : 'Not captured — dropped from the score, and the other factors were reweighted to make up 100%.'}
  82              </Text>
  83            </View>
  84          );
  85        })}
  86      </View>
  87    );
  88  }
  89  
  90  /** "See score breakdown ▾ / Hide score breakdown ▴" toggle. */
  91  function BreakdownToggle({
  92    expanded,
  93    onToggle,
  94  }: {
  95    expanded: boolean;
  96    onToggle: () => void;
  97  }) {
  98    return (
  99      <TouchableOpacity
 100        style={styles.breakdownToggle}
 101        activeOpacity={0.8}
 102        onPress={onToggle}>
 103        <Text style={styles.breakdownToggleText}>
 104          {expanded ? 'Hide score breakdown ▴' : 'See score breakdown ▾'}
 105        </Text>

=== D2. Raw + calibrated lux line at top of results  [453-466] ===
 453        <CardHeader
 454          icon="sparkle"
 455          title="Plants for this spot"
 456          kicker="ranked for your measured light"
 457        />
 458  
 459        {any && (
 460          <Text style={styles.luxLine}>
 461            Scored at {any.luxUsed} lx (calibrated from {any.luxRaw} lx phone
 462            reading)
 463          </Text>
 464        )}
 465  
 466        {capturedAtNight && (
