================================================================================
TASK T6 — ENVIRONMENT AND BUILD (4.6.1)   [APP]
================================================================================
npm scripts (package.json):
  android : react-native run-android
  ios     : react-native run-ios
  start   : react-native start
  lint    : eslint .
  test    : jest

local.properties (username redacted):
  sdk.dir=C:\Users\USER\AppData\Local\Android\Sdk
  (timestamp present: Apr 2026 MYT)

NOT IN REPO (author supplies by hand): OS edition, Android Studio version.
JDK in this environment: OpenJDK 17.0.18.

================================================================================
TASK T7 — AUTOMATED TEST CONFIRMATION (supports 4.6; full functional testing = Ch5)
================================================================================
npx tsc --noEmit   ->  tsc exit: 0   (no type errors)

Jest summary (LIVE — use these numbers, NOT the old 105):
  Test Suites: 11 passed, 11 total
  Tests:       118 passed, 118 total
  Snapshots:   0 total

The 38 manual functional test cases, the AR-vs-tape log, and the window-vs-tape log
are Chapter 5 and are NOT run here.

================================================================================
SECTION 12 — EXISTING TECHNICAL REPORTS (located only; not opened)
================================================================================
  [EVAL] ./tools/eval/output/Lumen_Evaluation_Report.docx
  [APP?] ./tools/report/Lumen_Technical_Report.docx
  (Author decides whether to use the Technical Report as a Ch4 reference. The
   Evaluation Report is Chapter 5 material.)

================================================================================
README.md — present at repo root (head):
================================================================================
This is a new [**React Native**](https://reactnative.dev) project, bootstrapped using [`@react-native-community/cli`](https://github.com/react-native-community/cli).

# Getting Started

> **Note**: Make sure you have completed the [Set Up Your Environment](https://reactnative.dev/docs/set-up-your-environment) guide before proceeding.

## Step 1: Start Metro

First, you will need to run **Metro**, the JavaScript build tool for React Native.

To start the Metro dev server, run the following command from the root of your React Native project:

```sh
# Using npm
npm start

# OR using Yarn
yarn start
```

## Step 2: Build and run your app

With Metro running, open a new terminal window/pane from the root of your React Native project, and use one of the following commands to build and run your Android or iOS app:

### Android

```sh
# Using npm
npm run android

# OR using Yarn
yarn android
```

### iOS

For iOS, remember to install CocoaPods dependencies (this only needs to be run on first clone or after updating native deps).

The first time you create a new project, run the Ruby bundler to install CocoaPods itself:

