================================================================================
CRITICAL FILE A — src/engine/lightFit.ts
================================================================================
LINES: 66  (MATCH expected 66)

----------------------------------------
RAW FILE:
----------------------------------------
/** Light-suitability logic: classify the measured lux against a plant's
 *  (often one-sided) maintenance/preferred bands, and turn it into a [0,1]
 *  sub-score. Handles the sparse-threshold reality of the dataset, where many
 *  plants have only a maintenance floor and/or only a preferred ceiling. */

import type { Plant, LightBand } from './types';

/**
 * The lux at which a plant moves from merely surviving to thriving. Prefer an
 * explicit preferred floor; otherwise fall back to the next-best published
 * anchor so we never invent a number the dataset does not contain.
 */
export function preferredFloor(p: Plant): number | null {
  return p.preferred_lux_min ?? p.maintenance_lux_max ?? p.preferred_lux_max ?? null;
}

export function classifyBand(lux: number, p: Plant): LightBand {
  const floor = p.maintenance_lux_min;
  if (floor != null && lux < floor) {
    return 'below_survival';
  }
  const ceil = p.preferred_lux_max;
  if (ceil != null && lux > ceil) {
    return 'excess';
  }
  const good = preferredFloor(p);
  if (good != null && lux >= good) {
    return 'preferred';
  }
  return 'survival';
}

/**
 * [0,1] light-fit sub-score:
 *   - below survival floor          -> 0    (also hard-gated elsewhere)
 *   - above preferred ceiling       -> 0.7  (bright excess; possible stress)
 *   - within/above preferred range  -> 1.0
 *   - between floor and "good"      -> ramps 0.6 -> 1.0
 */
export function lightFitScore(lux: number, p: Plant): number {
  const floor = p.maintenance_lux_min;
  if (floor != null && lux < floor) {
    return 0;
  }
  const ceil = p.preferred_lux_max;
  if (ceil != null && lux > ceil) {
    return 0.7;
  }
  const good = preferredFloor(p);
  if (floor == null || good == null || good <= floor) {
    return 1.0;
  }
  if (lux >= good) {
    return 1.0;
  }
  return 0.6 + 0.4 * ((lux - floor) / (good - floor));
}

export function luxGapToMaintenance(lux: number, p: Plant): number | null {
  return p.maintenance_lux_min == null ? null : Math.round(lux - p.maintenance_lux_min);
}

export function luxGapToPreferred(lux: number, p: Plant): number | null {
  const good = preferredFloor(p);
  return good == null ? null : Math.round(lux - good);
}

================================================================================
STEP 3 — FIVE CLAIM CONFIRMATIONS
================================================================================

A. Below maintenance_lux_min, does lightFitScore itself return 0 (vs relying on
   the gate)?
   ANSWER: MATCH — lightFitScore ITSELF also returns 0, independent of the gate.
   Evidence (lines 41-44):
     const floor = p.maintenance_lux_min;
     if (floor != null && lux < floor) {
       return 0;
     }
   In practice this branch is redundant for SURVIVING plants reaching scorePlant()
   (gates.ts already eliminated anything below the floor before scoring runs —
   see recommend.ts toRecommendation: scorePlant is only called when
   !gate.eliminated). But the function is defensively correct on its own and does
   NOT merely assume the gate ran first.

B. Floor value of the survival-band ramp.
   ANSWER: MATCH — exact floor is 0.6.
   Evidence (line 56):
     return 0.6 + 0.4 * ((lux - floor) / (good - floor));
   Confirms Chapter 3's "rises from 0.6 to 1.0" — at lux==floor the expression
   evaluates to 0.6 + 0.4*0 = 0.6; at lux==good it evaluates to 0.6+0.4*1 = 1.0.

C. Inside the preferred range, does it return exactly 1.0?
   ANSWER: MATCH.
   Evidence (lines 53-55):
     if (lux >= good) {
       return 1.0;
     }
   ("good" = preferredFloor(p), i.e. preferred_lux_min, or its fallback chain —
   see function preferredFloor, lines 13-15). Also lines 50-52: if floor or good
   is null, or good<=floor (degenerate/sparse threshold case), returns 1.0
   (treated as "no excess ceiling to rank against" rather than penalised).

D. Excess-band penalty value above preferred_lux_max.
   ANSWER: MATCH — exact penalty is 0.7.
   Evidence (lines 45-48):
     const ceil = p.preferred_lux_max;
     if (ceil != null && lux > ceil) {
       return 0.7;
     }

E. classifyBand() LightBand values — do they match types.ts?
   ANSWER: MATCH.
   classifyBand() (lines 17-31) returns one of:
     'below_survival'  (line 20, lux < maintenance_lux_min)
     'excess'          (line 24, lux > preferred_lux_max)
     'preferred'       (line 28, lux >= preferredFloor(p))
     'survival'        (line 30, fallback / default)
