================================================================================
CRITICAL FILE B — src/sun/solar.ts
================================================================================
LINES: 423  (MATCH expected 423)

----------------------------------------
RAW FILE:
----------------------------------------
/**
 * Sunlight interpretation module (the thesis "SPA" component): answers
 * "could direct sun reach this window, and when?" — it does NOT predict lux
 * (suitability still comes from the measured reading).
 *
 * Solar position uses the NOAA General Solar Position Calculations
 * (Meeus-based, ~±0.01° for 1900–2100). Chapter 3 cites Reda & Andreas (2004)
 * as the reference SPA and justifies this formulation by accuracy
 * requirements: 0.01° is ~3 orders of magnitude finer than the 90° window
 * aspect sectors and the ~5–10° error of a phone compass, so the full
 * NREL coefficient tables would add no usable precision.
 *
 * Pure functions, no react-native imports — unit-tested against known
 * ephemeris values (solstice declination, equation-of-time extrema,
 * solar noon azimuth/elevation).
 */

import type { WindowAspect } from '../engine/types';

export interface SolarPosition {
  /** Degrees clockwise from true north (0 = N, 90 = E, 180 = S, 270 = W). */
  azimuthDeg: number;
  /** Geometric elevation above the horizon, degrees (no refraction — the
   *  direct-sun estimate uses a 3° floor, so the ~0.5° horizon refraction
   *  cannot change any result). */
  elevationDeg: number;
  /** Solar declination, degrees (exposed for tests/explanations). */
  declinationDeg: number;
  /** Equation of time, minutes (exposed for tests). */
  equationOfTimeMin: number;
}

/**
 * Ambient-darkness threshold for the UI's "is it night?" warning — DELIBERATELY
 * separate from DIRECT_SUN_PARAMS.minElevationDeg below. That constant answers a
 * narrow physics question ("can a useful direct-sun BEAM reach a window"), so 3°
 * is correct for it. "Is the sky still giving off meaningful ambient light" is a
 * different question, answered by civil twilight (sun 6° below the horizon) —
 * the standard astronomical definition of when outdoor reading-light fades and
 * artificial lighting starts to dominate (Meeus; US Naval Observatory). Using
 * the 3° floor for this purpose would flag a still-bright early-evening sky as
 * "night" the moment the sun dips just below the horizon, well before it
 * actually gets dark.
 */
export const NIGHT_THRESHOLD_ELEVATION_DEG = -6;

/** Direct-sun geometry thresholds — methodology constants (defend in Ch 3). */
export const DIRECT_SUN_PARAMS = {
  /** Sun must clear this elevation: below ~3° it is almost always blocked by
   *  terrain/buildings and near-grazing beams carry little energy. */
  minElevationDeg: 3,
  /** Sun-to-window-normal incidence must be under this: beyond ~85° the beam
   *  barely enters the opening (cosine of incidence ≈ 0). */
  maxIncidenceDeg: 85,
  /** Day-sampling resolution for the hours estimate. */
  sampleStepMin: 5,
} as const;

const DEG = Math.PI / 180;

function toRad(d: number): number {
  return d * DEG;
}

function toDeg(r: number): number {
  return r / DEG;
}

function norm360(d: number): number {
  return ((d % 360) + 360) % 360;
}

function clamp1(x: number): number {
  return Math.min(1, Math.max(-1, x));
}

/** Smallest absolute angular difference between two bearings, degrees [0,180]. */
export function angularDiffDeg(a: number, b: number): number {
  const d = Math.abs(norm360(a) - norm360(b));
  return d > 180 ? 360 - d : d;
}

/** Signed smallest angular difference a − b, wrapped to (−180, 180]. Positive
 *  means a is clockwise of b (e.g. the sun is to the +azimuth / right-hand side
 *  of the window normal as seen looking outward). */
export function signedAngularDiffDeg(a: number, b: number): number {
  return ((((a - b) % 360) + 540) % 360) - 180;
}

/** Solar position for a UTC instant (epoch ms) at lat (°, +N) / lon (°, +E). */
export function solarPosition(
  epochMs: number,
  latDeg: number,
  lonDeg: number,
): SolarPosition {
  const jd = epochMs / 86400000 + 2440587.5;
  const T = (jd - 2451545.0) / 36525; // Julian centuries since J2000.0

  // Geometric mean longitude / anomaly of the sun, orbit eccentricity
  const L0 = norm360(280.46646 + T * (36000.76983 + T * 0.0003032));
  const M = 357.52911 + T * (35999.05029 - 0.0001537 * T);
  const e = 0.016708634 - T * (0.000042037 + 0.0000001267 * T);

  // Equation of center -> true & apparent longitude (nutation/aberration)
  const C =
    Math.sin(toRad(M)) * (1.914602 - T * (0.004817 + 0.000014 * T)) +
    Math.sin(toRad(2 * M)) * (0.019993 - 0.000101 * T) +
    Math.sin(toRad(3 * M)) * 0.000289;
  const omega = 125.04 - 1934.136 * T;
  const lambda = L0 + C - 0.00569 - 0.00478 * Math.sin(toRad(omega));

  // Obliquity (mean + nutation correction) -> declination
  const eps0 =
    23 +
    (26 + (21.448 - T * (46.815 + T * (0.00059 - T * 0.001813))) / 60) / 60;
  const eps = eps0 + 0.00256 * Math.cos(toRad(omega));
  const decl = toDeg(
    Math.asin(clamp1(Math.sin(toRad(eps)) * Math.sin(toRad(lambda)))),
  );

  // Equation of time (minutes)
  const y = Math.tan(toRad(eps / 2)) ** 2;
  const eot =
    4 *
    toDeg(
      y * Math.sin(toRad(2 * L0)) -
        2 * e * Math.sin(toRad(M)) +
        4 * e * y * Math.sin(toRad(M)) * Math.cos(toRad(2 * L0)) -
        0.5 * y * y * Math.sin(toRad(4 * L0)) -
        1.25 * e * e * Math.sin(toRad(2 * M)),
    );

  // True solar time -> hour angle (negative before solar noon)
  const utcMinutes =
    ((epochMs % 86400000) + 86400000) % 86400000 / 60000;
  const tst = (((utcMinutes + eot + 4 * lonDeg) % 1440) + 1440) % 1440;
  const hourAngle = tst / 4 - 180;

  // Zenith / elevation
  const lat = toRad(latDeg);
  const dec = toRad(decl);
  const ha = toRad(hourAngle);
  const cosZenith = clamp1(
    Math.sin(lat) * Math.sin(dec) + Math.cos(lat) * Math.cos(dec) * Math.cos(ha),
  );
  const zenith = Math.acos(cosZenith);
  const elevationDeg = 90 - toDeg(zenith);

  // Azimuth clockwise from north (NOAA formulation); undefined at the zenith
  let azimuthDeg: number;
  const sinZenith = Math.sin(zenith);
  if (Math.abs(sinZenith) < 1e-6) {
    azimuthDeg = 180;
  } else {
    const azAcos = toDeg(
      Math.acos(
        clamp1(
          (Math.sin(lat) * cosZenith - Math.sin(dec)) /
            (Math.cos(lat) * sinZenith),
        ),
      ),
    );
    azimuthDeg =
      hourAngle > 0 ? norm360(azAcos + 180) : norm360(540 - azAcos);
  }

  return { azimuthDeg, elevationDeg, declinationDeg: decl, equationOfTimeMin: eot };
}

export interface SunInterval {
  /** Minutes after local midnight. */
  startMin: number;
  endMin: number;
}

export interface DirectSunEstimate {
  /** Potential direct-sun duration for the calendar day, hours. ASSUMES AN
   *  UNOBSTRUCTED SKY — real obstructions (buildings, trees, eaves) can only
   *  reduce it. This is an interpretation aid, not a measurement. */
  hours: number;
  /** Local-time windows when the sun is in front of the window plane. */
  intervals: SunInterval[];
}

/**
 * Samples the local calendar day of `dateLocal` and accumulates the time the
 * sun is (a) above DIRECT_SUN_PARAMS.minElevationDeg and (b) within
 * maxIncidenceDeg of the window's outward-facing true azimuth.
 */
export function estimateDirectSun(
  dateLocal: Date,
  latDeg: number,
  lonDeg: number,
  windowAzimuthTrueDeg: number,
): DirectSunEstimate {
  const { minElevationDeg, maxIncidenceDeg, sampleStepMin } = DIRECT_SUN_PARAMS;
  const y = dateLocal.getFullYear();
  const mo = dateLocal.getMonth();
  const d = dateLocal.getDate();

  const intervals: SunInterval[] = [];
  let open: SunInterval | null = null;
  let sunMinutes = 0;

  for (let min = 0; min < 1440; min += sampleStepMin) {
    const t = new Date(y, mo, d, 0, min).getTime();
    const pos = solarPosition(t, latDeg, lonDeg);
    const hit =
      pos.elevationDeg >= minElevationDeg &&
      angularDiffDeg(pos.azimuthDeg, windowAzimuthTrueDeg) <= maxIncidenceDeg;
    if (hit) {
      sunMinutes += sampleStepMin;
      if (open == null) {
        open = { startMin: min, endMin: min + sampleStepMin };
        intervals.push(open);
      } else {
        open.endMin = min + sampleStepMin;
      }
    } else {
      open = null;
    }
  }

  return { hours: sunMinutes / 60, intervals };
}

/** Reduced window-aperture model constants (defend in Ch 3). The margins keep
 *  the geometry honest against AR/compass input error rather than implying
 *  false precision. */
export const APERTURE_PARAMS = {
  /** Extra azimuth tolerance (deg) added to the geometric half-angle to absorb
   *  compass (~5–10°) and window-edge measurement error. */
  azMarginDeg: 6,
  /** Vertical tolerance (m) on the penetration test for sill/height error. */
  vertMarginM: 0.1,
  /** Assumed plant-top height above the floor when not separately captured. */
  assumedPlantTopM: 0.4,
} as const;

export interface ApertureGeometry {
  /** Window opening width (m). */
  widthM: number;
  /** Sill height above the floor (m) — bottom of the glass. */
  sillM: number;
  /** Window head height above the floor (m) — top of the glass. */
  topM: number;
  /** Horizontal plant-to-window distance (m). */
  distanceM: number;
  /** Plant-top height above the floor (m); defaults to assumedPlantTopM. */
  plantTopM?: number;
  /** Signed lateral offset of the plant from the window centre-line (m), measured
   *  along the window's width axis. + = plant to the RIGHT of centre when looking
   *  outward through the window; default 0 = on the centre-line (original model).
   *  Shifts the azimuth opening so an off-centre plant is lit at different times
   *  (and usually for less of the day) than a centred one. */
  lateralOffsetM?: number;
}

/**
 * Spot-specific direct-sun estimate using the window aperture — the reduced
 * model (spot assumed on the window centre-line). Direct sun reaches the spot
 * at time t when:
 *   (a) the sun is above the elevation floor,
 *   (b) its azimuth falls within the window's horizontal opening as seen from
 *       the spot, half-angle atan((W/2)/d)  ← uses WIDTH and distance, and
 *   (c) the sunbeam between sill and head, dropped over the horizontal distance
 *       d as h_edge − d·tan(α), overlaps the plant's 0..plantTop extent
 *                                       ← uses SILL and HEAD height.
 * This is where the AR window dimensions finally enter the computation. It
 * predicts direct-sun TIMING only — suitability still comes from measured lux.
 */
export function estimateDirectSunThroughAperture(
  dateLocal: Date,
  latDeg: number,
  lonDeg: number,
  windowAzimuthTrueDeg: number,
  aperture: ApertureGeometry,
): DirectSunEstimate {
  const { minElevationDeg, sampleStepMin } = DIRECT_SUN_PARAMS;
  const { azMarginDeg, vertMarginM, assumedPlantTopM } = APERTURE_PARAMS;

  const d = Math.max(0.05, aperture.distanceM);
  const plantTopM = aperture.plantTopM ?? assumedPlantTopM;
  // Window edges as SIGNED bearing deviations from the window normal, as seen
  // from the (possibly off-centre) plant. With lateralOffset x, the two edges
  // are atan((±W/2 − x)/d); when x = 0 they reduce to ∓atan(W/2/d), i.e. the
  // original symmetric ±halfAngle cone (so the default stays unchanged).
  const x = aperture.lateralOffsetM ?? 0;
  const rightEdgeDeg = toDeg(Math.atan((aperture.widthM / 2 - x) / d)) + azMarginDeg;
  const leftEdgeDeg = toDeg(Math.atan((-aperture.widthM / 2 - x) / d)) - azMarginDeg;

  const y = dateLocal.getFullYear();
  const mo = dateLocal.getMonth();
  const day = dateLocal.getDate();

  const intervals: SunInterval[] = [];
  let open: SunInterval | null = null;
  let sunMinutes = 0;

  for (let min = 0; min < 1440; min += sampleStepMin) {
    const t = new Date(y, mo, day, 0, min).getTime();
    const pos = solarPosition(t, latDeg, lonDeg);

    let hit = false;
    const dev = signedAngularDiffDeg(pos.azimuthDeg, windowAzimuthTrueDeg);
    if (
      pos.elevationDeg >= minElevationDeg &&
      dev >= leftEdgeDeg &&
      dev <= rightEdgeDeg
    ) {
      // Vertical (penetration) test uses the perpendicular distance d only; the
      // lateral offset deliberately does not refine the slant here (the change is
      // below the existing ±vertMargin, so applying it would be false precision).
      const tanA = Math.tan(toRad(pos.elevationDeg));
      const bandLow = aperture.sillM - d * tanA; // sill-ray height at the spot
      const bandHigh = aperture.topM - d * tanA; // head-ray height at the spot
      // Does the beam band [bandLow, bandHigh] overlap the plant [0, plantTop]?
      hit = bandHigh >= -vertMarginM && bandLow <= plantTopM + vertMarginM;
    }

    if (hit) {
      sunMinutes += sampleStepMin;
      if (open == null) {
        open = { startMin: min, endMin: min + sampleStepMin };
        intervals.push(open);
      } else {
        open.endMin = min + sampleStepMin;
      }
    } else {
      open = null;
    }
  }

  return { hours: sunMinutes / 60, intervals };
}

/** Snap a true-north window azimuth to the engine's four aspect sectors. */
export function azimuthToAspect(trueAzimuthDeg: number): WindowAspect {
  const az = norm360(trueAzimuthDeg);
  if (az < 45 || az >= 315) return 'north_facing';
  if (az < 135) return 'east_facing';
  if (az < 225) return 'south_facing';
  return 'west_facing';
}

/**
 * First and last minute-of-day at which the sun clears the direct-sun elevation
 * floor — i.e. the usable daylight span for `dateLocal`'s calendar day. Returned
 * so the UI can draw the sun's whole path (and show it MISSING the window) even
 * when no direct sun reaches a spot. Null if the sun never clears the floor.
 * Pure; unit-tested alongside the other day helpers.
 */
export function daylightWindow(
  dateLocal: Date,
  latDeg: number,
  lonDeg: number,
): SunInterval | null {
  const { minElevationDeg, sampleStepMin } = DIRECT_SUN_PARAMS;
  const y = dateLocal.getFullYear();
  const mo = dateLocal.getMonth();
  const day = dateLocal.getDate();
  let startMin = -1;
  let endMin = -1;
  for (let min = 0; min < 1440; min += sampleStepMin) {
    const t = new Date(y, mo, day, 0, min).getTime();
    if (solarPosition(t, latDeg, lonDeg).elevationDeg >= minElevationDeg) {
      if (startMin < 0) startMin = min;
      endMin = min + sampleStepMin;
    }
  }
  return startMin < 0 ? null : { startMin, endMin };
}

/** "09:05–11:30" style label for a sun interval (local time). */
export function formatSunInterval(iv: SunInterval): string {
  const fmt = (m: number) =>
    `${String(Math.floor(m / 60)).padStart(2, '0')}:${String(m % 60).padStart(2, '0')}`;
  return `${fmt(iv.startMin)}–${fmt(iv.endMin)}`;
}

/**
 * Sun elevation (degrees above the horizon) at `minuteOfDay` minutes after local
 * midnight on `dateLocal`'s calendar day. A thin reuse of `solarPosition` so the
 * UI can draw the representative ray for an interval (e.g. the midpoint of the
 * longest sun window) without re-deriving the SPA — pure, unit-tested.
 */
export function sunElevationAtMinute(
  dateLocal: Date,
  latDeg: number,
  lonDeg: number,
  minuteOfDay: number,
): number {
  const t = new Date(
    dateLocal.getFullYear(),
    dateLocal.getMonth(),
    dateLocal.getDate(),
    0,
    minuteOfDay,
  ).getTime();
  return solarPosition(t, latDeg, lonDeg).elevationDeg;
}

/**
 * Sun azimuth (degrees clockwise from true north) at `minuteOfDay` minutes after
 * local midnight on `dateLocal`'s calendar day. Companion to
 * `sunElevationAtMinute` — lets the top-view diagram place the sun's bearing
 * relative to the window's facing without re-deriving the SPA.
 */
export function sunAzimuthAtMinute(
  dateLocal: Date,
  latDeg: number,
  lonDeg: number,
  minuteOfDay: number,
): number {
  const t = new Date(
    dateLocal.getFullYear(),
    dateLocal.getMonth(),
    dateLocal.getDate(),
    0,
    minuteOfDay,
  ).getTime();
  return solarPosition(t, latDeg, lonDeg).azimuthDeg;
}

================================================================================
STEP 3 — EIGHT CLAIM CONFIRMATIONS
================================================================================

A. Header names NOAA General Solar Position Calculations (Meeus-based), ~0.01°.
   ANSWER: MATCH. Exact header lines (solar.ts:6-11):
     "Solar position uses the NOAA General Solar Position Calculations
      (Meeus-based, ~±0.01° for 1900–2100). Chapter 3 cites Reda & Andreas (2004)
      as the reference SPA and justifies this formulation by accuracy
      requirements: 0.01° is ~3 orders of magnitude finer than the 90° window
      aspect sectors and the ~5–10° error of a phone compass, so the full
      NREL coefficient tables would add no usable precision."

B. Two separate elevation constants.
   ANSWER: MATCH.
     solar.ts:45   export const NIGHT_THRESHOLD_ELEVATION_DEG = -6;
     solar.ts:51   minElevationDeg: 3,   (inside DIRECT_SUN_PARAMS, solar.ts:48-57)
   Confirmed separate use: NIGHT_THRESHOLD_ELEVATION_DEG is referenced ONLY in the
   header comment (solar.ts:34-44) explaining the night-UI rationale and is NOT
   used inside any sampling loop in this file (the night check lives in App.tsx);
   DIRECT_SUN_PARAMS.minElevationDeg IS the floor used inside estimateDirectSun
   (line 209), estimateDirectSunThroughAperture (line 307), and daylightWindow
   (line 366).

C. Sampling step = 5 minutes.
   ANSWER: MATCH.
     solar.ts:56   sampleStepMin: 5,

D. Azimuth margin = 6 degrees.
   ANSWER: MATCH.
     solar.ts:233  azMarginDeg: 6,   (inside APERTURE_PARAMS, solar.ts:230-238)

E. lateralOffsetM parameter + asymmetric azimuth cone.
   ANSWER: MATCH.
   Parameter in the geometry type (solar.ts:251-256):
     lateralOffsetM?: number;
   Used inside estimateDirectSunThroughAperture (solar.ts:288-290):
     const x = aperture.lateralOffsetM ?? 0;
     const rightEdgeDeg = toDeg(Math.atan((aperture.widthM / 2 - x) / d)) + azMarginDeg;
     const leftEdgeDeg = toDeg(Math.atan((-aperture.widthM / 2 - x) / d)) - azMarginDeg;
   When x=0 these reduce to the symmetric ±halfAngle cone (comment lines 284-287
   states this explicitly) — confirms it is a refinement of, not a replacement
   for, the centre-line model.

F. NOAA/Meeus polynomial coefficients present (NOT VSOP87).
   ANSWER: MATCH.
     solar.ts:100  const L0 = norm360(280.46646 + T * (36000.76983 + T * 0.0003032));
     solar.ts:101  const M = 357.52911 + T * (35999.05029 - 0.0001537 * T);
     solar.ts:105-108 (3-term equation of centre):
       const C =
         Math.sin(toRad(M)) * (1.914602 - T * (0.004817 + 0.000014 * T)) +
         Math.sin(toRad(2 * M)) * (0.019993 - 0.000101 * T) +
         Math.sin(toRad(3 * M)) * 0.000289;
   grep for "VSOP" across solar.ts => NOT FOUND (zero matches).

G. True-north conversion via magnetic declination — WHERE is it applied?
   ANSWER: DIFFERENT FROM THE BRIEF'S IMPLICIT ASSUMPTION — it is NOT in solar.ts
   at all. solar.ts has no GeomagneticField / declination code; it only consumes
   an already-true-north azimuth parameter (windowAzimuthTrueDeg).
   The actual conversion happens in TWO places:
   1. NATIVE — android/app/src/main/java/com/plantarapp/LocationModule.kt:69-79
      (declination computed from GeomagneticField at the GPS fix, sent to JS):
        val declination = GeomagneticField(...).declination
        ...
        putDouble("declinationDeg", declination.toDouble())
   2. APP — App.tsx:330 (magnetic + declination -> true azimuth, consumed by the
      Facing step and passed into the sun estimate):
        geo != null ? (magnetic + geo.declinationDeg + 360) % 360 : null;
      assigned to trueAzimuthDeg (App.tsx:333), which is what eventually reaches
      solar.ts's windowAzimuthTrueDeg parameter.
   So: solar.ts is declination-agnostic by design; the conversion is App.tsx +
   LocationModule.kt, not inside the SPA module itself.

H. daylightWindow() exists for the no-sun diagram.
   ANSWER: MATCH.
   Signature (solar.ts:353-357):
     export function daylightWindow(
       dateLocal: Date,
       latDeg: number,
       lonDeg: number,
     ): SunInterval | null
   Header comment (solar.ts:346-352) confirms its purpose: "so the UI can draw
   the sun's whole path (and show it MISSING the window) even when no direct sun
   reaches a spot."
