files: 206  parsed-ok: 206  matched: 186  unmatched files: 20  bad files: 0
master rows matched: 162/210  (unmatched rows: 48)
rows where >1 file claimed the same obs: 20

manual avg vs plateau avg (n=157 clean matches):
  median bias: +8.8%   IQR: [+3.3%, +13.5%]

calibration vs UT383 on the SAME matched subset:
  manual picks : meter = 1.1484 * phone + 53.2   R2=0.9786  r=0.9892
  plateau meds : meter = 1.2362 * phone + 68.7   R2=0.9785  r=0.9892

unmatched rows: O0001, O0002, O0003, O0004, O0005, O0006, O0007, O0008, O0009, O0010, O0012, O0013, O0014, O0015, O0016, O0017, O0018, O0019, O0020, O0021, O0024, O0025, O0026, O0049, O0050, O0051, O0065, O0069, O0071, O0075
unmatched files:
  18-4\phone light reading 18-4\A Done\Light (2).xls (best score 3)
  20-4\Excel\(discarded due to blurry images) A4 104 1800\Light (12).xls (best score 1)
  20-4\Excel\(discarded due to blurry images) A4 104 1800\Light (13).xls (best score 0)
  20-4\Excel\(discarded due to blurry images) A4 104 1800\Light (14).xls (best score 0)
  21-4\Excel\(DISCARDED DUE TO BLURRY IMAGES OF READINGS) A4 102 1800\Light (3).xls (best score 0)
  21-4\Excel\(DISCARDED DUE TO BLURRY IMAGES OF READINGS) A4 102 1800\Light (4).xls (best score 0)
  21-4\Excel\(DISCARDED DUE TO BLURRY IMAGES OF READINGS) A4 102 1800\Light (5).xls (best score 0)
  22-4\Excel\old\(DISCARDED DUE TO 103 NOT ACTUALLY 104)\Light (5).xls (best score 0)
  22-4\Excel\old\(DISCARDED DUE TO 103 NOT ACTUALLY 104)\Light (6).xls (best score 0)
  22-4\Excel\old\(DISCARDED DUE TO 103 NOT ACTUALLY 104)\Light (7).xls (best score 0)
  22-4\Excel\old\(DISCARDED DUE TO NOT ENOUGH APP METER DATA) A4 110 0900\Light (3).xls (best score 0)
  22-4\Excel\old\(DISCARDED DUE TO NOT ENOUGH APP METER DATA) A4 110 0900\Light (4).xls (best score 0)
  22-4\Excel\old\A4 102  0900\Light (1).xls (best score 3)
  22-4\Excel\old\A4 102  0900\Light (2).xls (best score 2)
  22-4\Excel\old\A4 102  0900\Light.xls (best score 1)
  23-5\excel\235 3\Light (16) (1).xls (best score 1)
  23-5\excel\235 3\Light (17) (1).xls (best score 3)
  23-5\excel\235 3\Light (18) (1).xls (best score 3)
  8-5\excel\p1\A5 105 1200\exclude\(this is wrong measures taken for some reason) Light (20).xls (best score 1)
  8-5\excel\p2\A1 213 1200\exclude_belonged to the last room 207 1200 data but corrupted\Light (11).xls (best score 2)
bad files: